/********************小图标集合*********************/
  @keyframes small_icon{
  0%{
	 transform:rotate(0deg); 
	 opacity:0.2;
	 }
  35%{
	 transform:rotate(-10deg);
	 opacity:0.5; 
	 }
  65%{
	 transform:rotate(10deg);
	 opacity:0.8;
	}
  100%{
	 transform:rotate(0deg);
	 opacity:1;
	 }
  }