/***************nav**********************/
.nav_association{background-image: url('../images/sprite_nav.png');background-position: 0px 0px;width:110px;height:110px;}
.nav_diagnosis{background-image: url('../images/sprite_nav.png');background-position: -115px 0px;width:110px;height:110px;}
.nav_health{background-image: url('../images/sprite_nav.png');background-position: 0px -115px;width:110px;height:110px;}
.nav_info{background-image: url('../images/sprite_nav.png');background-position: -115px -115px;width:110px;height:110px;}
.nav_news{background-image: url('../images/sprite_nav.png');background-position: -230px 0px;width:110px;height:110px;}
.nav_policy{background-image: url('../images/sprite_nav.png');background-position: -230px -115px;width:110px;height:110px;}
.nav_results{background-image: url('../images/sprite_nav.png');background-position: 0px -230px;width:110px;height:110px;}
.nav_supervise{background-image: url('../images/sprite_nav.png');background-position: -115px -230px;width:110px;height:110px;}
.nav_system{background-image: url('../images/sprite_nav.png');background-position: -230px -230px;width:110px;height:110px;}
.nav_train{background-image: url('../images/sprite_nav.png');background-position: -345px 0px;width:110px;height:110px;}
/***************ours**********************/
.icon_credits{background-image: url('../images/sprite.png');background-position: -49px 0px;width:44px;height:44px;}
.icon_data{background-image: url('../images/sprite.png');background-position: -98px -147px;width:44px;height:44px;}
.icon_download{background-image: url('../images/sprite.png');background-position: 0px -196px;width:18px;height:18px;}
.icon_education{background-image: url('../images/sprite.png');background-position: -49px -49px;width:44px;height:44px;}
.icon_email{background-image: url('../images/sprite.png');background-position: -23px -196px;width:20px;height:16px;}
.icon_encoding{background-image: url('../images/sprite.png');background-position: -196px -152px;width:23px;height:16px;}
.icon_famousDoctor{background-image: url('../images/sprite.png');background-position: 0px -98px;width:44px;height:44px;}
.icon_fax{background-image: url('../images/sprite.png');background-position: -196px -102px;width:20px;height:20px;}
.icon_guide{background-image: url('../images/sprite.png');background-position: -98px -98px;width:44px;height:44px;}
.icon_introduce{background-image: url('../images/sprite.png');background-position: -147px 0px;width:44px;height:44px;}
.icon_iphone{background-image: url('../images/sprite.png');background-position: -196px -173px;width:20px;height:18px;}
.icon_library{background-image: url('../images/sprite.png');background-position: -147px -98px;width:44px;height:44px;}
.icon_location{background-image: url('../images/sprite.png');background-position: -196px -127px;width:20px;height:20px;}
.icon_more{background-image: url('../images/sprite.png');background-position: -196px -76px;width:20px;height:21px;}
.icon_news{background-image: url('../images/sprite.png');background-position: 0px 0px;width:44px;height:44px;}
.icon_phone{background-image: url('../images/sprite.png');background-position: -147px -147px;width:33px;height:33px;}
.icon_query{background-image: url('../images/sprite.png');background-position: -49px -147px;width:44px;height:44px;}
.icon_registration{background-image: url('../images/sprite.png');background-position: 0px -147px;width:44px;height:44px;}
.icon_research{background-image: url('../images/sprite.png');background-position: -147px -49px;width:44px;height:44px;}
.icon_share{background-image: url('../images/sprite.png');background-position: -107px -196px;width:9px;height:12px;}
.icon_toggle{background-image: url('../images/sprite.png');background-position: -68px -196px;width:15px;height:15px;}
.icon_toggle_active{background-image: url('../images/sprite.png');background-position: -48px -196px;width:15px;height:15px;}
.icon_train{background-image: url('../images/sprite.png');background-position: -49px -98px;width:44px;height:44px;}
.icon_training{background-image: url('../images/sprite.png');background-position: -98px -49px;width:44px;height:44px;}
.icon_under{background-image: url('../images/sprite.png');background-position: -88px -196px;width:14px;height:14px;}
.icon_upTop{background-image: url('../images/sprite.png');background-position: -196px -38px;width:33px;height:33px;}
.icon_volunteer_recruit{background-image: url('../images/sprite.png');background-position: -98px 0px;width:44px;height:44px;}
.icon_volunteer_service{background-image: url('../images/sprite.png');background-position: 0px -49px;width:44px;height:44px;}
.icon_wx{background-image: url('../images/sprite.png');background-position: -196px 0px;width:33px;height:33px;}
