/*PHONE中的样式*/
@media screen and (max-width: 767px){
  .top,.header, .link,.footer,.sidebar,.ours{
    display: none;
  }
  .body{
    min-width: 100%;
  }
  .ad-bar, .header-center, .info-box, .link, .nav-block, .nav-list, .news-box, .notice, .ours, .top-box{
    width: 100%;
  }
  .footer, .header, .subPage, .subPage .main, .top, body{
    min-width: 100%;
  }
  .banner {
    height: 126px!important;
    ul li{
      height: 126px!important;
      background: url(../images/banner01.jpg) center top !important;
      background-size: 100% 100%!important;
    }
    .unslider-arrow-bar{
      width: 100%;
    }
  }
  .nav-block .nav-box{
    margin: 12px;
    .nav-bottom{
      margin: 12px;
    }
    li{
      font-size: 12px;
    }
    .nav_association, .nav_diagnosis, .nav_health, .nav_info, .nav_news, .nav_policy, .nav_supervise, .nav_system, .nav_train{
      width: 36px;
      height: 36px;
    }
  }
  .news .news-content li{
    float: none;
    display: block;
    width: 100%;
    a {
      display: block;
      border-bottom: 1px solid #e5e5e5;
      margin: 10px 12px 0;
      padding-bottom: 10px;
      img {
        width: 115px;
        height: 67px;
        vertical-align: bottom;
        display: inline-block;
      }
      p {
        font-size: 14px;
        float: none;
        margin-left: 125px;
        padding: 0;
        width: auto;
      }
    }
  }
}