@charset "utf-8";
/*通用*/
html{
  height: 100%;
}
body {
  font: 12px/1 "Microsoft YaHei" ,Arial ,sans-serif;
  color:#333;
  margin:0;
  padding:0;
  width: 100%;
  min-width: 1200px;
  height: 100%;
  box-sizing: border-box;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
  margin:0;
  padding:0;
  border:none;
  list-style:none;
}
input {border:none;}
.lf   {float:left;}
.rt  {float:right;}
.clear  {clear:both;}
img{  border: none;}
a{
  color:#333;
  text-decoration:none;
}
.hover-line:hover{
  text-decoration:underline;
}
.ofh{
  overflow: hidden;
}
.ofyh{
  overflow-y: hidden;
}
.taj{
  text-align: justify;
}
/*****text*****/
.tac{
  text-align: center;
}
/*****color*****/
.color-jf{
  color: #0f7bc4;
}
.color-blue{
  color:#1383ce
}
.color-white{
  color: #fff;
}
/*****bg*****/
.bgc-jf{
  background: #0f7bc4;
}
.bgc-blue{
  background: #13a0ce;
}
.bgc-gray{
  background: #f4f6f5;
}
.bgc-white{
  background: #fff;
}
.bgc-orange{
  background: #f08719;
}
.absolute{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}